<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CharacterSelection">

    <ImageButton
        android:id="@+id/btnHeroIconMage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:background="#0000"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btnHeroHunter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/badge_mage"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnHeroHunter"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#0000"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btnHeroWarrior"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHeroIconMage"
        app:layout_constraintTop_toTopOf="@+id/btnHeroIconMage"
        app:srcCompat="@drawable/badge_hunter"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnHeroWarrior"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#0000"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btnHeroPaladin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHeroHunter"
        app:layout_constraintTop_toTopOf="@+id/btnHeroHunter"
        app:srcCompat="@drawable/badge_warrior"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnHeroPaladin"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#0000"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHeroWarrior"
        app:layout_constraintTop_toTopOf="@+id/btnHeroHunter"
        app:srcCompat="@drawable/badge_paladin"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Hero Class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Select Class"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHeroDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Class Description appears here..."
        app:layout_constraintEnd_toEndOf="@+id/txtHeroClass"
        app:layout_constraintStart_toStartOf="@+id/txtHeroClass"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroClass" />

    <ImageView
        android:id="@+id/imgHeroPortrait"
        android:layout_width="390dp"
        android:layout_height="265dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHeroIconMage"
        app:srcCompat="@drawable/hero2" />

    <TextView
        android:id="@+id/txtHeroClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnProceed"
        app:layout_constraintStart_toStartOf="@+id/btnProceed"
        app:layout_constraintTop_toBottomOf="@+id/imgHeroPortrait" />

</androidx.constraintlayout.widget.ConstraintLayout>